{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "Grpc": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "StartTime:{Timestamp:HH:mm:ss.fff} EventLevel:[{Level:u3}] ({Application}/{MachineName}/{ThreadId}) EventInfo:{Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultDB": 0,
    "DataType": {
      "MySql": 0,
      "SqlServer": 1,
      "PostgreSQL": 2,
      "Oracle": 3,
      "Sqlite": 4
    },
    "MySql": "Data Source=localhost;Port=3306;User ID=root;Password=root;Initial Catalog=postgisystem;Charset=utf8mb4;SslMode=none;Max pool size=1;Connection LifeTime=20",
    "PostgreSQL": "Host=127.0.0.1;Port=5432;Username=postgres;Password=root; Database=postgisystem;Pooling=true;Minimum Pool Size=1",
    "CsRedis": "localhost:36379,password=,defaultDatabase=0",
    "MongoDbCon": ""
  },
  "Audience": {
    "Issuer": "FlyLolo",
    "Audience": "TestAudience",
    "IssuerSigningKey": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "AccessTokenExpiresMinutes": "30",
    "RefreshTokenAudience": "RefreshTokenAudience",
    "RefreshTokenExpiresMinutes": "10080" //60*24*7
  },
  "ZDingTalk": {
    "VideoBaseUrl": "",
    "DingUrl": "",
    "AppKey": "",
    "AppSecret": ""
  },
  "CAP": {
    "DefaultStorage": "1",
    "DefaultMessageQueue": "0",
    "Storage": {
      "InMemoryStorage": 0,
      "MySql": 1
    },
    "MessageQueue": {
      "InMemoryQueue": 0,
      "RabbitMQ": 1
    },
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "root",
      "Password": "root",
      "Port": 35672,
      "VirtualHost": "/wsl"
    }
  },
  "AllowedHosts": "*"
}
